Views/ListedCarsView.xaml

<UserControl x:Class="Cars2._0.Views.ListedCarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Cars2._0.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ListedCarsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="15,5"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Command" Value="{Binding}"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Търсене по заглавие:" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <TextBox                      
                Text="{Binding Path=TitleFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                MinWidth="200" FontSize="22"
                FontWeight="Bold" VerticalAlignment="Center" 
                HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView
                SelectedItem="{Binding Path=SelectedCar, Mode=OneWayToSource}"
                ItemsSource="{Binding Path=Cars}"
                IsManipulationEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image MinWidth="128" MinHeight="128" MaxHeight="128" MaxWidth="128" Stretch="Fill" StretchDirection="Both" Margin="5" Source="{Binding Path=PictureOne}" HorizontalAlignment="Left"/>
                            <Image MinWidth="128" MinHeight="128" MaxHeight="128" MaxWidth="128" Stretch="Fill" StretchDirection="Both" Margin="5" Source="{Binding Path=PictureTwo}" HorizontalAlignment="Left"/>
                            <Image MinWidth="128" MinHeight="128" MaxHeight="128" MaxWidth="128" Stretch="Fill" StretchDirection="Both" Margin="5" Source="{Binding Path=PictureTree}" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=Title}" FontSize="20" FontStyle="Oblique" VerticalAlignment="Top"></TextBlock>
                                <TextBlock Text="Двигател:" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Path=Engine}" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="Пробег:"/>
                                <TextBlock Text="{Binding Path=MileAge}" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                    <Button Content="Качи автомобил" Style="{StaticResource ButtonStyle}"></Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Content="Назад" Style="{StaticResource ButtonStyle}"></Button>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Content="Избери" Style="{StaticResource ButtonStyle}"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
