Views/ListedCarsView.xaml

<UserControl x:Class="Cars2._0.Views.ListedCarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cars2._0.Views"
             xmlns:vm="clr-namespace:Cars2._0.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ListedCarsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView
                SelectedItem="{Binding Path=SelectedCar, Mode=OneWayToSource}"
                ItemsSource="{Binding Path=Cars, Mode=OneWay}"
                IsManipulationEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="7"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Margin="5" Source="{Binding Path=PictureOne}"></Image>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding Path=Engine}"></TextBlock>
                                <TextBlock Text="{Binding Path=Title}"></TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
