Views/ShowSeletedCarView.xaml

<UserControl x:Class="Cars2._0.Views.ShowSeletedCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cars2._0.Views"
             xmlns:vm="clr-namespace:Cars2._0.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ShowSelectedCarViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Stretch" Value="Fill"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="15,5"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="4">
            <StackPanel>
                <!--Add TextBoxes and Bindings-->
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Image Style="{StaticResource ImageStyle}" Source="{Binding Path=MainImage}"></Image>
        </Grid>
        <Grid></Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Image Style="{StaticResource ImageStyle}"></Image>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Image Style="{StaticResource ImageStyle}"></Image>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Image Style="{StaticResource ImageStyle}"></Image>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="4">
            <Button Content="Назад" Style="{StaticResource ButtonStyle}"></Button>
        </Grid>
    </Grid>
</UserControl>